{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "api",
		},
		{
			"path": "client",
		},
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always",
			"source.removeUnusedImports": "always",
			"source.addMissingImports": "always",
			"source.sortImports": "always",
			"source.fixAll": "always",
		},
		"eslint.validate": ["typescript", "typescriptreact"],
		"files.associations": {
			"*.ts": "typescript",
			"*.tsx": "typescriptreact",
		},
		"eslint.workingDirectories": ["./api", "./client"],
		"eslint.enable": true,
	},
}

